spring.application.name=gruppuppgift
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal=DEBUG
